%% Parameter
n = 2; %number of field stages

%% Initialize linear programm
c = -ones(1,n);

temp = 1:n-1;
temp = -1./(temp+2);
temp = [eye(n-1) zeros(n-1,1)]+[zeros(n-1,1) diag(temp)];
A = [-ones(n-1,1) eye(n-1); temp; zeros(1,n-1) 1];

temp = 2:n;
temp = -(temp-1).^2;
b = [temp'; zeros(n,1)];

%% Solve linear programm
values = linprog(c,A,b,[],[],[],[]);

actions = 0*values;

for i=1:n-1
    harvest_ex_value = -(i+1)^2+values(1);
    wait_ex_value = 1/(i+2)*values(i+1);
    if harvest_ex_value < 1/(i+2)*values(i+1)
        actions(i) = 1;
    else
        actions(i) = 2;
    end
    if abs(-(i+1)^2+values(1) - 1/(i+2)*values(i+1)) < 0.0001
        actions(i) = 12;
    end
end
if -(n+1)^2+values(1) < 1/(n+2)*values(n)
    actions(n) = 1;
else
    actions(n) = 2;
end

disp([(1:n)' values actions]);